<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before anmd after pseudo selectors</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: black;
        color: white;
        /* background: url(https://images.unsplash.com/photo-1516062423079-7ca13cdc7f5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1183&q=80) no-repeat center/cover;
         */
    }
    #navbar a:hover{

        text-decoration: underline;
    }

    .navigation {
        font-family: 'Bree Serif', serif;
        font-size: 20px;
        display: flex;
    }

    li {
        list-style: none;
        padding: 20px 22px;
    }

    section {
        font-family: 'Bree Serif', serif;
        height: 344px;
        /* border: 2px solid red; */
        margin: 3px 23px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    section::before{
        content: "";
        background: url(https://images.unsplash.com/photo-1516062423079-7ca13cdc7f5a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1183&q=80) no-repeat center/cover;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1 ;
        opacity: 0.4; }

/* 
    section::before {
        content: "This is a content"
    } */

    section::after {
        content: "Design by: Yuvan Godara"
    }

    h1 {
        font-size: 4rem;
    }

    p {
        text-align: center;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class=" item">Home</li>
                <li class=" item">Aclnowledge</li>
                <li class=" item">Service</li>
                <li class=" item">Contact Us</li>
                <li class=" item">About Us</li>


            </ul>
        </nav>
        <section>
            <h3>Welcome Home Yuvan</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate commodi repellat, beatae rerum
                expedita dolorum magni similique porro, minima asperiores odio in ullam obcaecati sit tenetur a sint
                earum omnis unde ipsa quia tempora.</p>
        </section>
<!-- <hr> -->
    </header>
</body>

</html>